<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CONFIRM PURCHASE</h1>
    <H3>Total Amount To Pay: </H3><h4 id="amount"></h4>
    <script></script>

    <form>
            <label for="card h name">CARD HOLDER'S NAME</label>
            <input id="card h name" type="text"><BR><BR>

            <label for="card num">CARD NUMBER</label>
            <input id="card num" type="text"><BR><BR>

            <label for="cvv" >CVV</label>
            <input id="cvv" type="text"><BR><BR>

            <label>EXPIRATION DATE</label>
            <select>
                <option>JAN</option>
                <option>FEB</option>
                <option>MAR</option>
                <option>APR</option>
                <option>MAY</option>
                <option>JUN</option>
                <option>JULY</option>
                <option>AUG</option>
                <option>SEP</option>
                <option>OCT</option>
                <option>NOV</option>
                <option>DEC</option>

            </select>
            
            <select>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>

            </select>
    </form><BR>
    <label>    SELECT TYPE OF CARD
    </label>
    <select>
        <option>VISA</option>
        <option>MASTER CARD</option>
        <option>IKEA</option>
        <option>DEBIT CARD</option>
        <option>CREDIT CARD</option>
    </select><BR>

    
    <BR><BR><button>SUBMIT</button>
</body>
</html>